/* pages/order/showOrder/showOrder.wxss */
.orderBar{
    background: #ccc;
}
.orderBar view{
    width: 150rpx;
    display: inline-block;
}
.orderBar .right{
    padding-left: 100rpx;
}
.order-name{
    margin: 30rpx 30rpx;    
}
.order-name-meg{
    display:flex;
    /* justify-content: center; */
    
}
.order-name-meg image{
    width: 50rpx;
    height: 50rpx;
}
.order-name-meg view{
    width: 200rpx;
    display: inline-block;
}
.order-border{
    width: 2rpx;
    height: 100rpx;
    background-color: #7fc7a1;
    margin-left: 24rpx;
}
.order-img image{
    width: 10rpx;
    height: 10rpx;
}