

.box{
   margin: 0 5% 0 10%;  
   display: flex;
   justify-content: space-between; 
}
.box-btn{
  color: #ccc;
  font-size: 28rpx;
}



.mFun{
  /* margin-top: 30rpx; */
  background: #fff;
}
.mFun>view{
  border-bottom: 1px solid #bbb;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
}
