<!-- pages/order/order.wxml -->
<view class="submask" wx:if="{{isflag}}">
  <image src="../../mock/images/order/dredge.png" class="submask-close"></image>
  <view class="closebg" bindtap="closesubmask"></view>
  <view class="submask-matter">
    <view class="submask-img">
      <image src="../../mock/images/order/pinlei.png"></image>
    </view>
    <view class="hint">您还没有注册，不能查看订单详情</view>
    <view class="register" bindtap="regnow">立即注册</view>
  </view>
</view>
<!-- header start -->
<view class="header">
  <view class="header-left" bindtap="choice_cata">
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{cata}}" custom-item="{{customItem}}">
        <view class="img">
          <image src="../../mock/images/order/choice_cata.png"></image>
        </view>
        <view class="picker">{{cata[index]}}</view>
      </picker>
    </view>
  </view>
  <view class="header-right">
    <view class="section">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="img">
          <image src="../../mock/images/order/choice_region.png"></image>
        </view>
        <view class="picker">{{region[0]}}</view>
      </picker>
    </view>
  </view>
</view>
<!-- header end -->
<!-- order start -->
<scroll-view class="order" scroll-y="ture">
  <view class="order-message " wx:for="{{orderym}}">
    <view class="order-header ">
      <image src="../../mock/images/order/dingdan.png"></image>
      <text class="order-left">{{item.ym}}</text>
      <view class="order-right">{{item.zl}}</view>
    </view>
    <view class="order-footer ">
      <view class="footer-left">
        <view>
          <image src="../../mock/images/order/diqu.png"></image>
          <text>地 区 :</text>
          <text class="meg">{{item.dq}}</text>
        </view>
        <view>
          <image src="../../mock/images/order/pinlei.png"></image>
          <text>品 类 :</text>
          <text class="meg">{{item.pl}}</text>
        </view>
        <view>
          <image src="../../mock/images/order/chanliang.png"></image>
          <text>产 量 :</text>
          <text class="meg">{{item.cl}}</text>
        </view>
      </view>
      <view class="footer-right">
        <button class="mini-btn" size="mini" type="primary" bindtap="showOrder" data-set="{{index}}">
          查看详细
        </button>
      </view>
    </view>
  </view>
</scroll-view>
<!-- order end -->
<view class="footer-meg">
  <view class="footer-tip">
    <image src="../../mock/images/order/biaoqing.png"></image>
    <text>您还未开通订单买卖</text>
  </view>
  <button bindtap="open" type="primary">开通订单买卖</button>
</view>
<view class="mask" wx:if="{{bol}}" catch:touchmove="catch">
  <view class="introduce">
    <image src="../../mock/images/order/mask.png"></image>
    <view class="int-com">
      <view class="compare">
        <view class="title">中粮订单和普通订单的对比:</view>
        <view class="content">
          预先和农户订好合同,农民再种植, 收获的产量再按合同上的价格收购，好处是农户避免了市场风险， 按合同价收购,收购者有了想要的产品,和质量。保证有货供应。
        </view>
      </view>
    </view>
    <button bindtap="close">我已经了解</button>
  </view>
</view>