page{
  height: 100%;
  background: #eee;
}
.box{
  background: #fff;
}
.uploadImg{

}
.explain{
  color: #bbb;
  font-size: 32rpx;
  padding: 30rpx 0 100rpx 40rpx;
}
.explain image{
  margin-top: 20rpx;
  display: block;
  width: 200rpx;
  height: 200rpx;
}


.setMsg{
  font-size: 32rpx;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;    
  width: 90%;
  bottom: 20rpx;  
  background: #1AAD19;
}
.setText{
  text-align: center;
  color: #fff;
}