<!--pages/mine/category/cateSub/cateSub.wxml-->
<view>
  <!-- <view class='cateSub' wx:for='{{sub}}' wx:key='{{index}}'> -->
    <!-- <view class='sub-title'>{{item.subName}}</view> -->
    <view class='sub-cont'>
      <view class='sub-sub' wx:for='{{sub}}' wx:key='{{index}}'>{{item.category_name}}</view>
    </view>
  <!-- </view> -->
  <button type='primary' class='add'>加入品类</button>
</view>