<view class='header' bindtap='goPhoto'>
  <view class='header-box box'>
    头像
    <image class='mImg' bindtap='getImg' src='../../../mock/images/rich/avatar.jpg'></image>
  </view>
</view>

<view class='mFun'>
  <view>
    <navigator url='personal/personal'>
      <view class='box'>个人信息<navigator  url='personal/personal' class='box-btn'>> </navigator></view>
    </navigator>
  </view>
  <view class='mFun-last'>
    <view class='box'>我的身份<navigator url='status/status' class='box-btn'>点击选择身份 > </navigator></view>
  </view>
  <view class='mFun-last'>
    <view class='box'>经营范围<navigator url='../category/category' class='box-btn'>点击填写经营范围 ></navigator></view>
  </view>
  <view class='mFun-last'>
    <view class='box'>客户实力<navigator url='strength/strength' class='box-btn'>上传实力照片 ></navigator></view>
  </view>    

</view>
<view class='mFun mFunSpe'>
  <view>
    <view class='box' bindtap='goWuyang'><text decode='true'>会 &nbsp;&nbsp;&nbsp; 员</text><navigator class='box-btnS'>非无央会员</navigator></view>
  </view>
  <view class='mFun-last'>
    <view class='box' bindtap='goWuyang'>贸易商权限<navigator class='box-btnS'>未开通贸易商权限</navigator></view>
  </view>    
</view>
<navigator url='../setMeans/setMeans'>
  <view class='setMsg'>
    <view class='setText'>设置详细信息</view>
  </view>
</navigator>