<view class='container'>
  <view class='banner'>
    <view class='order'>订单完成</view>
    <image class='header' src='../../../mock/images/green.png'>
    <view class='all'>总积分：{{total}}</view>
    </image>
  </view>

      <view class='award'>
        <view class='exchange'>
          <navigator url='../exchange/exchange' hover-class='none'>
          <image class='draw' src='../../../mock/images/draw.png'></image>积分兑换        </navigator>
        </view>

        <view class='check-detail'>
          <navigator url='../exchange/exchange' hover-class='none'>
          <image class='detail' src='../../../mock/images/detail.png'></image>查看明细        </navigator>
        </view>
      </view>

        <view class='rule'>
          <text>
          <text class='title'>积分规则：</text>
          1、如何获取积分：
          在线支付订单完成后将获得每次订单等额的积分（即1元=1点积分）,积分将在商家确认订单后增加。
          2、每位用户每天最多可以获得2000积分。积分不可以转移账户，积分永久有效。
          3、积分可以做什么：
          积分可以用来兑换礼品或者进行抽奖
          4、礼品兑换很多天后还没收到怎么办:
          礼品从兑换日起，3个工作日（周末不算）内处理发货，发货后，通常会在三日内到达。
          </text>
        </view>
</view>
