<!--pages/mine/home/home.wxml-->
<view class='home'>
   <view class='basic'>
    <view class='basic-up'>
      <image src='../../../mock/images/rich/avatar.jpg' mode='aspectFill'></image>
    </view>
    <view class='basic-down'>
      <image src='../../../mock/images/rich/avatar.jpg'></image>
      <view class='basic-info'>
        <view class='b-i-title'>名称</view>
        <view class='b-i-info'>{{userInfo.username}}</view>
      </view>
      <view class='basic-info'>
        <view class='b-i-title'>手机号</view>
        <view class='b-i-info'>{{userInfo.tel}}</view>
      </view>
      <view class='basic-info'>
        <view class='b-i-title'>身份</view>
        <view class='b-i-info'>{{userInfo.identityStatus}}</view>
      </view>     
    </view>
  </view>
  <view class='marks'>
    <image src='../../../mock/images/mine/index_40.png' class='mark'></image>
    <view>个人</view>
    <image src='../../../mock/images/mine/index_41.png' class='mark'></image>
     <view>实名认证</view> 
    <!-- <image src='../../../mock/images/index_44.png' class='mark'></image> -->
    <!-- <view>无央会员</view> -->
    <!-- <image src='../../../mock/images/index_45.png' class='mark'></image>  -->
    <!-- <view>贸易商</view>    -->
  </view>
  <view class='detail'>
    <view class='detail-info'>
      <view class='d-i-title'>经营范围</view>
      <view class='d-i-cont'>{{userInfo.businessScope}}</view>
    </view>
    <view class='detail-info'>
      <view class='d-i-title'>所在地区</view>
      <view class='d-i-cont'>黑龙江省</view>
    </view>
    <view class='detail-info'>
      <view class='d-i-title'>客户实力</view>
      <view class='d-i-cont'>
        <block wx:for="{{imgList}}">
          <image src='../../../mock/images/rich/avatar.jpg'></image>
        </block>
      </view>
    </view>
    
    <!-- <view class='detail-info'>
      <view class='d-i-title'>{{name}}</view>
      <view class='d-i-cont'>{{cont}}</view>
    </view> -->
  </view>
  <view class='post-infor'>
      <view class='d-i-title'>发布信息</view>
      <!-- <view class='d-i-cont' v-if="{{}}">{{客户没有发布任何信息}}</view> -->
      <view class='d-i-cont'>
        <blcok wx:for="{{postList}}">
          <view class="postItem">
            <view class="fenlei">
              <view class="name">{{item.category}}</view>
              <view class="price">
                <image class="price-icon" src="../../../mock/images/icon/index_22.png"></image>
                <text class="unit-price">{{item.price}}元/吨</text>
              </view>
            </view>
            <view class="post-info">
              <view class="colu">
                <view class="left">
                  品牌: {{item.brand}}
                </view>
                <view class="right">
                  品牌: 东北
                </view>
              </view>
              <view class="colu">
                <view class="left">
                  交货地: {{item.place + item.region}}
                </view>
                <view class="right">
                  规格: 00000
                </view>
              </view>
              <view class="colu">
                <view class="left">
                  <image class="sellers_auto_img" src="../../../mock/images/icon/index_78.png"></image>
                </view>
                <view class="right">
                    <image id='time' src='../../../mock/images/icon/index_48.png'></image>
                    <text id="time">{{item.update_time?item.update_time:item.create_time}}</text>
                </view>
              </view>
            </view>
          </view>
        </blcok>
      </view>
  </view>
  <view class='bottom'>
    <button class='fellow' bindtap='fellow'>关注</button>
    <button class='call' bindtap='call'>打电话</button>    
  </view>
</view>