<import src="./myrich/myrich.wxml"></import>


<!--导航条-->
<view class="navbar">
     <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--致富光荣榜-->
<view class='glorylist' hidden="{{currentTab!==0}}">
     <scroll-view scroll-y="ture" class='scrollList'>
 <!-- regin start  -->
            <view class='regionPlace'>
       <image src='../../mock/images/rich/icon_10.png'>当前地点</image><text>当前地点</text>
          </view>
          <view class='region'>
               <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                    <view class="picker">
                         <view class="selectRegion"><image src='../../mock/images/rich/tab.png'></image><text class='tabChange'>点击切换</text></view>
                         <view class="comm">{{region[0]}}</view>
                         <view class="comm">{{region[1]}}</view>
                         <view class="comm">{{region[2]}}</view>
                    </view>
               </picker>
          </view>
  <!-- regin end  -->

  <!-- richbox start  -->
          <view class='richBox flex-wrap' wx:for="{{objectRich}}"  wx:key="unique" >
               <image src='https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=129771793,4261276138&fm=27&gp=0.jpg' class='headPhoto'></image>
               <view class='detail'>
                    <view class='name-wrap'>
                         <text class="name">姓名：<text class='varColor'>{{item.name}}</text></text>
                         <text class="time">时间：<text class='varColor'>{{item.time}}</text></text>
                    </view>
                    <view class='fontColor'>
                         <text class="place">地区：<text class='varColor'>{{item.place}}</text></text>
                    </view>
               </view>
          </view>
 <!-- richbox end  -->

     </scroll-view>
</view>


<!--我要致富-->
<view hidden="{{currentTab!==1}}" class="myrich">
     <template is="myrich" data="{{...myrich}}"></template>
</view>